# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mail_tracking_mailgun
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
# Pedro Castro Silva <pedrocs@exo.pt>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-26 01:46+0000\n"
"PO-Revision-Date: 2020-03-02 17:13+0000\n"
"Last-Translator: Pedro Castro Silva <pedrocs@exo.pt>\n"
"Language-Team: Portuguese (https://www.transifex.com/oca/teams/23907/pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 3.10\n"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid ""
"%s couldn't be verified. Either the request couln't be completed or the "
"mailbox provider doesn't support email verification"
msgstr ""
"%s não pode ser verificado. Ou o pedido não pode ser completado ou o "
"fornecedor da caixa de correio não suporta verificação de email"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid ""
"%s failed the mailbox verification. Please check it in order to avoid "
"sending issues"
msgstr ""
"%s falhou a verificação da caixa de correio. Por favor, verifique-o de "
"maneira a evitar problemas de envio"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid ""
"%s is not a valid email address. Please check it in order to avoid sending "
"issues"
msgstr ""
"%s não é um endereço de email válido. Por favor, verifique-o de maneira a "
"evitar problemas de envio"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/mail_tracking_email.py:0
#, python-format
msgid "A Mailgun domain value is needed!"
msgstr "É necessário um valor no domínio do Mailgun!"

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_auto_check_partner_emails
msgid "Attempt to check partner emails always. This may cost money."
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.view_partner_form_mailgun
msgid "Check Mailgun"
msgstr "Verificar Mailgun"

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.view_partner_form_mailgun
msgid "Check email validity"
msgstr "Verificar validade do email"

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_auto_check_partner_emails
msgid "Check partner emails automatically"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model,name:mail_tracking_mailgun.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "Connecting Odoo with"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model,name:mail_tracking_mailgun.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/mail_tracking_email.py:0
#, python-format
msgid "Couldn't retrieve Mailgun information"
msgstr "Não foi possível obter informação do Mailgun"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid ""
"Email has been bounced: %s\n"
"Reason: %s\n"
"Event: %s"
msgstr ""
"O email foi devolvido: %s\n"
"Razão: %s\n"
"Evento: %s"

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_enabled
msgid "Enable mail tracking with Mailgun"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_enabled
msgid "Enable to enhance mail tracking with Mailgun"
msgstr ""

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid "Error %s trying to check mailof connection"
msgstr "Erro %s ao tentar verificar o mailof da conexão"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/mail_tracking_email.py:0
#, python-format
msgid "Event information not longer stored"
msgstr "A informação do evento já não está armazenada"

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid ""
"If you change Mailgun settings, your Odoo URL or your sending domain, "
"unregister webhooks and register them again to get automatic updates about "
"sent emails:"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_validation_key
msgid "Key used to validate emails."
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_webhooks_domain
msgid "Leave empty to use the base Odoo URL."
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_domain
msgid "Leave empty to use the catch-all domain."
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_api_url
msgid ""
"Leave this empty if your API endpoint is the default (https://api.mailgun."
"net/)."
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model,name:mail_tracking_mailgun.model_ir_mail_server
msgid "Mail Server"
msgstr "Servidor de Correio"

#. module: mail_tracking_mailgun
#: model:ir.model,name:mail_tracking_mailgun.model_mail_tracking_email
msgid "MailTracking email"
msgstr "Email do MailTracking"

#. module: mail_tracking_mailgun
#: model:ir.model,name:mail_tracking_mailgun.model_mail_tracking_event
msgid "MailTracking event"
msgstr "Evento do MailTracking"

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.view_partner_form_mailgun
msgid "Mailgun"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "Mailgun &gt; Settings &gt; API keys"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_api_url
msgid "Mailgun API endpoint"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_api_key
msgid "Mailgun API key"
msgstr ""

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid "Mailgun Error. Mailbox verification value wasn't returned"
msgstr ""
"Erro do Mailgun. Não foi retornado valor de verificação da caixa de correio"

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_mail_tracking_event__mailgun_id
msgid "Mailgun Event ID"
msgstr "ID do Evento Mailgun"

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_domain
msgid "Mailgun domain"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.constraint,message:mail_tracking_mailgun.constraint_mail_tracking_event_mailgun_id_unique
msgid "Mailgun event IDs must be unique!"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_validation_key
msgid "Mailgun validation key"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_webhook_signing_key
msgid "Mailgun webhook signing key"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,field_description:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_webhooks_domain
msgid "Mailgun webhooks domain"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "Obtain keys in"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "Other settings:"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.mailgun_manual_check
msgid "Re-sync Mailgun"
msgstr "Resincronizar o Mailgun"

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "Register Mailgun webhooks"
msgstr ""

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/controllers/main.py:0
#, python-format
msgid "Request is too old"
msgstr ""

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/controllers/main.py:0
#, python-format
msgid "Request was already processed"
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_api_key
msgid "Secret API key used to authenticate with Mailgun."
msgstr ""

#. module: mail_tracking_mailgun
#: model:ir.model.fields,help:mail_tracking_mailgun.field_res_config_settings__mail_tracking_mailgun_webhook_signing_key
msgid "Secret key used to validate incoming webhooks payload."
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.view_partner_form_mailgun
msgid "Set Bounced"
msgstr "Marcar como Devolvido"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/mail_tracking_email.py:0
#, python-format
msgid "There is no Mailgun API key!"
msgstr "Não há chave de API do Mailgun!"

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid ""
"This will unregister ALL webhooks from Mailgun, which can include webhooks "
"for other apps."
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "Unregister Mailgun webhooks"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.view_partner_form_mailgun
msgid "Unset Bounced"
msgstr "Desmarcar Devolvido"

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/mail_tracking_email.py:0
#, python-format
msgid "Wrong database for event!"
msgstr ""

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/controllers/main.py:0
#, python-format
msgid "Wrong signature"
msgstr ""

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid ""
"You need to configure mailgun.validation_key in order to be able to check "
"mails validity"
msgstr ""
"Necessita configurar o parâmetro mailgun.validation_key de forma a poder "
"verificar a validade dos emails"

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "abcde0123456789abcde0123456789ab"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "enhances Odoo's mail tracking features."
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "https://api.mailgun.net"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "https://odoo.example.com"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "key-abcde0123456789abcde0123456789ab"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "odoo.example.com"
msgstr ""

#. module: mail_tracking_mailgun
#: model_terms:ir.ui.view,arch_db:mail_tracking_mailgun.res_config_settings_view_form
msgid "pubkey-abcde0123456789abcde0123456789ab"
msgstr ""

#. module: mail_tracking_mailgun
#: code:addons/mail_tracking_mailgun/models/res_partner.py:0
#, python-format
msgid "unknown"
msgstr "desconhecido"

#, python-format
#~ msgid "There is no tracked message!"
#~ msgstr "Não há mensagem rastreada!"

#~ msgid "Partner"
#~ msgstr "Entidade"
