# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_search_mail_content
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-18 03:39+0000\n"
"PO-Revision-Date: 2017-01-18 03:39+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/oca/teams/23907/mn/)\n"
"Language: mn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_search_mail_content
#: model:ir.model,name:base_search_mail_content.model_mail_thread
msgid "Email Thread"
msgstr ""

#. module: base_search_mail_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_trgm_index__field_id
msgid "Field"
msgstr ""

#. module: base_search_mail_content
#: code:addons/base_search_mail_content/models/mail_thread.py:0
#: model:ir.model.fields,field_description:base_search_mail_content.field_account_analytic_account__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_account_bank_statement__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_account_bank_statement_import_journal_creation__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_account_journal__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_account_move__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_account_payment__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_calendar_event__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_event_event__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_event_registration__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mail_blacklist__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mail_channel__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mail_thread__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mail_thread_blacklist__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mail_thread_cc__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mail_thread_phone__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mailing_contact__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_mailing_mailing__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_phone_blacklist__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_product_product__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_product_template__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_res_partner__message_content
#: model:ir.model.fields,field_description:base_search_mail_content.field_res_users__message_content
#, python-format
msgid "Message Content"
msgstr ""

#. module: base_search_mail_content
#: model:ir.model.fields,help:base_search_mail_content.field_account_analytic_account__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_account_bank_statement__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_account_bank_statement_import_journal_creation__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_account_journal__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_account_move__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_account_payment__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_calendar_event__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_event_event__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_event_registration__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mail_blacklist__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mail_channel__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mail_thread__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mail_thread_blacklist__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mail_thread_cc__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mail_thread_phone__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mailing_contact__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_mailing_mailing__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_phone_blacklist__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_product_product__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_product_template__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_res_partner__message_content
#: model:ir.model.fields,help:base_search_mail_content.field_res_users__message_content
msgid "Message content, to be used only in searches"
msgstr ""

#. module: base_search_mail_content
#: model:ir.model,name:base_search_mail_content.model_trgm_index
msgid "Trigram Index"
msgstr ""

#. module: base_search_mail_content
#: model:ir.model.fields,help:base_search_mail_content.field_trgm_index__field_id
msgid "You can either select a field of type 'text', 'char' or 'html'."
msgstr ""

#~ msgid "Partner"
#~ msgstr "Харилцагч"
