# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mail_tracking
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-01 02:19+0000\n"
"PO-Revision-Date: 2017-12-01 02:19+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Chinese (China) (https://www.transifex.com/oca/teams/23907/"
"zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: mail_tracking
#: model:ir.model.fields,help:mail_tracking.field_mail_tracking_email__state
msgid ""
" * The 'Error' status indicates that there was an error when trying to sent "
"the email, for example, 'No valid recipient'\n"
" * The 'Sent' status indicates that message was succesfully sent via "
"outgoing email server (SMTP).\n"
" * The 'Delivered' status indicates that message was succesfully delivered "
"to recipient Mail Exchange (MX) server.\n"
" * The 'Opened' status indicates that message was opened or clicked by "
"recipient.\n"
" * The 'Rejected' status indicates that recipient email address is "
"blacklisted by outgoing email server (SMTP). It is recomended to delete this "
"email address.\n"
" * The 'Spam' status indicates that outgoing email server (SMTP) consider "
"this message as spam.\n"
" * The 'Unsubscribed' status indicates that recipient has requested to be "
"unsubscribed from this message.\n"
" * The 'Bounced' status indicates that message was bounced by recipient Mail "
"Exchange (MX) server.\n"
" * The 'Soft bounced' status indicates that message was soft bounced by "
"recipient Mail Exchange (MX) server.\n"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#, python-format
msgid "-Unknown Author-"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,help:mail_tracking.field_mail_message__email_cc
msgid "Additional recipients that receive a \"Carbon Copy\" of the e-mail"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_thread.py:0
#, python-format
msgid "Anon. To"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Bounce"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__bounce_description
msgid "Bounce description"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__bounce_type
msgid "Bounce type"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__bounced
msgid "Bounced"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_thread.py:0
#: model:ir.model.fields,field_description:mail_tracking.field_mail_message__email_cc
#, python-format
msgid "Cc"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Click"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__click
msgid "Clicked"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__url
msgid "Clicked URL"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/discuss.xml:0
#, python-format
msgid "Congratulations, you don't have any failed messages"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/js/failed_message/discuss.js:0
#, python-format
msgid "Congratulations, your failed mailbox is empty"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_res_partner
msgid "Contact"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "Country"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__create_uid
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__create_uid
msgid "Created by"
msgstr "创建者"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__create_date
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__create_date
msgid "Created on"
msgstr "创建时间"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__date
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__date
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Date"
msgstr "日期"

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__deferral
msgid "Deferral"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__deferred
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "Deferred"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__delivered
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__delivered
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#, python-format
msgid "Delivered"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_bounced_mixin__display_name
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__display_name
msgid "Display name"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/js/failed_message/discuss.js:0
#, python-format
msgid "Do you really want to mark as reviewed all the failed messages (%d)?"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__mail_id
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "Email"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_alias
msgid "Email Aliases"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_bounced_mixin__email_bounced
#: model:ir.model.fields,field_description:mail_tracking.field_res_partner__email_bounced
#: model:ir.model.fields,field_description:mail_tracking.field_res_users__email_bounced
msgid "Email Bounced"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_res_partner__email_score
#: model:ir.model.fields,field_description:mail_tracking.field_res_users__email_score
msgid "Email Score"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_thread
msgid "Email Thread"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_res_partner_filter
msgid "Email bounced"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_resend_message
msgid "Email resend wizard"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__error
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_form
#, python-format
msgid "Error"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__error_smtp_server
msgid "Error SMTP server"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__error_description
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__error_description
msgid "Error description"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__error_details
msgid "Error details"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__error_type
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__error_type
msgid "Error type"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__event_type
msgid "Event type"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/js/failed_message/discuss.js:0
#: code:addons/mail_tracking/static/src/xml/failed_message/discuss.xml:0
#: code:addons/mail_tracking/static/src/xml/failed_message/thread.xml:0
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#, python-format
msgid "Failed"
msgstr "失败"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_account_analytic_account__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_account_bank_statement__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_account_bank_statement_import_journal_creation__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_account_journal__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_account_move__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_account_payment__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_calendar_event__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_event_event__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_event_registration__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mail_blacklist__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mail_channel__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mail_thread__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mail_thread_blacklist__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mail_thread_cc__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mail_thread_phone__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mailing_contact__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mailing_mailing__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_phone_blacklist__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_product_product__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_product_template__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_res_partner__failed_message_ids
#: model:ir.model.fields,field_description:mail_tracking.field_res_users__failed_message_ids
msgid "Failed Messages"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/thread.xml:0
#, python-format
msgid "Failed Recipients:"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/thread.xml:0
#, python-format
msgid "Failed messages"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/discuss.xml:0
#, python-format
msgid "Failed messages appear here."
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_thread.py:0
#, python-format
msgid "Failed sent messages"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Group By"
msgstr "分组"

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__hard_bounce
msgid "Hard bounce"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_bounced_mixin__id
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__id
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__id
msgid "ID"
msgstr "ID"

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "IP"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_mail__is_failed_message
#: model:ir.model.fields,field_description:mail_tracking.field_mail_message__is_failed_message
msgid "Is Failed Message"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__mobile
msgid "Is mobile?"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_bounced_mixin____last_update
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email____last_update
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event____last_update
msgid "Last Modified on"
msgstr "最后修改时间"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__write_uid
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__write_uid
msgid "Last Updated by"
msgstr "最后更新者"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__write_date
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__write_date
msgid "Last Updated on"
msgstr "上次更新日期"

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_ir_mail_server
msgid "Mail Server"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_mail__mail_tracking_needs_action
#: model:ir.model.fields,field_description:mail_tracking.field_mail_message__mail_tracking_needs_action
msgid "Mail Tracking Needs Action"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_mail__mail_tracking_ids
#: model:ir.model.fields,field_description:mail_tracking.field_mail_message__mail_tracking_ids
msgid "Mail Trackings"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_bounced_mixin
msgid "Mail bounced mixin"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_tracking_email
msgid "MailTracking email"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "MailTracking email search"
msgstr ""

#. module: mail_tracking
#: model:ir.actions.act_window,name:mail_tracking.action_view_mail_tracking_email
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_tree
msgid "MailTracking emails"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_tracking_event
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_form
msgid "MailTracking event"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "MailTracking event search"
msgstr ""

#. module: mail_tracking
#: model:ir.actions.act_window,name:mail_tracking.action_view_mail_tracking_event
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "MailTracking events"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/discuss.xml:0
#, python-format
msgid "Mark all as reviewed"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_message
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__mail_message_id
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__message_id
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__tracking_email_id
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Message"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/js/mail_tracking.js:0
#, python-format
msgid "Message tracking"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Month"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "OS"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__open
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Open"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__opened
#, python-format
msgid "Opened"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__os_family
msgid "Operating system family"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_mail
msgid "Outgoing Mails"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__partner_id
msgid "Partner"
msgstr "业务伙伴"

#. module: mail_tracking
#: model:ir.model.fields,help:mail_tracking.field_mail_message__email_to
msgid "Raw TO recipients"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__recipient
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_tree
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Recipient"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__recipient
msgid "Recipient email"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__recipient_address
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__recipient_address
msgid "Recipient email address"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_tracking_email.py:0
#, python-format
msgid "Records:"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__rejected
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__reject
msgid "Rejected"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/common.xml:0
#: code:addons/mail_tracking/static/src/xml/failed_message/thread.xml:0
#, python-format
msgid "Retry"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__smtp_server
msgid "SMTP server"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__token
msgid "Security Token"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_tree
msgid "Sender"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__sender
msgid "Sender email"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__sent
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__sent
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#, python-format
msgid "Sent"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/discuss.xml:0
#, python-format
msgid "Set all as reviewed"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/failed_message/common.xml:0
#: code:addons/mail_tracking/static/src/xml/failed_message/thread.xml:0
#, python-format
msgid "Set as Reviewed"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__soft_bounce
msgid "Soft bounce"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__soft-bounced
msgid "Soft bounced"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__spam
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__spam
msgid "Spam"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__state
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "State"
msgstr "状态"

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#, python-format
msgid "Status: %s"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__name
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "Subject"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_ir_config_parameter
msgid "System Parameter"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,help:mail_tracking.field_mail_mail__mail_tracking_needs_action
#: model:ir.model.fields,help:mail_tracking.field_mail_message__mail_tracking_needs_action
msgid "The message tracking will be considered to filter tracking issues"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#, python-format
msgid "The partner doesn't have a defined email"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_tracking_email.py:0
#, python-format
msgid ""
"The requested operation cannot be completed due to security restrictions. "
"Please contact your system administrator.\n"
"\n"
"(Document type: %s, Operation: %s)"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__time
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__time
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Time"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_message__email_to
msgid "To"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/mail_tracking.xml:0
#, python-format
msgid "To:"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_res_partner__tracking_emails_count
#: model:ir.model.fields,field_description:mail_tracking.field_res_users__tracking_emails_count
msgid "Tracking Emails Count"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.menu,name:mail_tracking.menu_mail_tracking_email
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_partner_form
msgid "Tracking emails"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__tracking_event_ids
#: model:ir.ui.menu,name:mail_tracking.menu_mail_tracking_event
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
msgid "Tracking events"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/js/mail_tracking.js:0
#, python-format
msgid "Tracking partner"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Type"
msgstr "类型"

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "URL"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email__timestamp
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__timestamp
msgid "UTC timestamp"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#, python-format
msgid "Unknown"
msgstr ""

#. module: mail_tracking
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Unsubscribe"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_email__state__unsub
#: model:ir.model.fields.selection,name:mail_tracking.selection__mail_tracking_event__event_type__unsub
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "Unsubscribed"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__ip
msgid "User IP"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__user_agent
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "User agent"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__ua_family
msgid "User agent family"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__ua_type
#: model_terms:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "User agent type"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event__user_country_id
msgid "User country"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_tracking_email.py:0
#, python-format
msgid "User:"
msgstr ""

#. module: mail_tracking
#: code:addons/mail_tracking/models/mail_message.py:0
#, python-format
msgid "Waiting"
msgstr ""
